ClassCourseTable.course=(\\S+)/(\\d{1,2}-?\\d{0,2})[\\u4e00-\\u9fa5]/[\\u4e00-\\u9fa5]{1,4}\\s{1,4}(\\d{1,2}-\\d{1,3}J?T?j?t?\\(?\\S{0,9}\\)?)/(\\S{2,8})/\\d{1,3}/\\d\\.?\\d?|\
  (\\S+)/(\\(\\d{1,2}-\\d{1,2}[\\u4e00-\\u9fa5]\\)\\d{1,2}-?\\d{0,2})[\\u4e00-\\u9fa5]/[\\u4e00-\\u9fa5]{1,4}\\s{1,4}(\\d{1,2}-\\d{1,3}J?T?j?t?\\(?\\S{0,9}\\)?)/(\\S{2,8})/\\d{1,3}/\\d\\.?\\d?
ClassCourseTable.brackets=\\(\\d{1,2}-\\d{1,2}[\\u4e00-\\u9fa5]\\)
ClassCourseTable.classNameBefor=\\d{4}-\\d{4}\\S{5}
ClassCourseTable.classNameAfter=\\S{2}\uFF1A\\S+\\\uFF09?
